<div class="mt-5 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="inline-flex text-4xl font-extrabold tracking-tight text-gray-900">
    <%= if not is_nil(@t) do %>
      <%= Enum.at(["ðŸŒ", "ðŸŒŽ", "ðŸŒ"], rem(@t, 3)) %> World <%= @world.id %>
    <% end %>
      - ðŸ¦  <%= @world.columns * @world.rows %> cells (<%= @world.rows %>x<%= @world.columns %>)
      <%= if not is_nil(@t) do %>
        - <%= Enum.at(["ðŸ•›", "ðŸ•’", "ðŸ•§", "ðŸ•˜"], rem(@t, 4)) %> Tick <%= @t %>
      <% end %>
      <%= if not is_nil(@msg) do %>
        - <%= Number.Delimit.number_to_delimited(@msg * 60 * 60) %> messages / hour
        - <%= Number.Delimit.number_to_delimited(@msg * 60) %> messages / minute
        - <%= Number.Delimit.number_to_delimited(@msg) %> messages / second
        - <%= Number.Delimit.number_to_delimited(round(@weight * 60 * 60 / 1_000_000)) %> MB / hour
        - <%= Number.Delimit.number_to_delimited(round(@weight * 60 / 1_000_000)) %> MB / minute
        - <%= Number.Delimit.number_to_delimited(round(@weight / 1_000_000)) %> MB / second
      <% end %>
    </h2>
    <.button phx-click="stop">Stop</.button>
    <.button phx-click="increase_size">+</.button>
    <.button phx-click="decrease_size">-</.button>
    <br \>
    <div class={case @world.rows do
      2 -> "grid grid-cols-2 mt-4 border"
      4 -> "grid grid-cols-4 mt-4 border"
      8 -> "grid grid-cols-8 mt-4 border"
      16 -> "grid grid-cols-16 mt-4 border"
      32 -> "grid grid-cols-32 mt-4 border"
      64 -> "grid grid-cols-64 mt-4 border"
      128 -> "grid grid-cols-128 mt-4 border"
      256 -> "grid grid-cols-256 mt-4 border"
      320 -> "grid grid-cols-320 mt-4 border"
      512 -> "grid grid-cols-512 mt-4 border"
      1000 -> "grid grid-cols-1000 mt-4 border"
    end}>
      <%= for i <- 0..(@world.rows - 1) do %>
        <%= for j <- 0..(@world.columns - 1) do %>
          <div class={case Map.get(@grid, {i, j}) do
                :on -> "o"
                :off -> "c"
                :dead -> "d"
              end}></div>
        <% end %>
      <% end %>
    </div>
</div>
