<div class="mt-5 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <h2 class="inline-flex text-4xl font-extrabold tracking-tight text-gray-900">🌎 World <%= @world.id %></h2>
    <h3 class="inline-flex ml-2 mt-2 mb-4 text-2xl font-bold tracking-tight text-gray-700">
      🦠 <%= @world.rows %>x<%= @world.columns %> = <%= @world.columns * @world.rows %> cells
      <%= if not is_nil(@t) do %>
        <%= Enum.at(["🕛", "🕒", "🕧", "🕘"], rem(@t, 4)) %> <%= @t %> ticks
      <% end %>
    </h3>
      <br \>
    <p class="inline mr-4">⬛ Alive - ⬜ Dead - 🟥 Failing</p>
    <button phx-click="stop" type="button" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Stop
    </button>

    <div class={case @world.rows do
      2 -> "grid grid-cols-2 mt-4 border"
      4 -> "grid grid-cols-4 mt-4 border"
      8 -> "grid grid-cols-8 mt-4 border"
      16 -> "grid grid-cols-16 mt-4 border"
      32 -> "grid grid-cols-32 mt-4 border"
      64 -> "grid grid-cols-64 mt-4 border"
      128 -> "grid grid-cols-128 mt-4 border"
      256 -> "grid grid-cols-256 mt-4 border"
      320 -> "grid grid-cols-320 mt-4 border"
      512 -> "grid grid-cols-512 mt-4 border"
    end}>
      <%= for i <- 0..(@world.rows - 1) do %>
        <%= for j <- 0..(@world.columns - 1) do %>
          <div class={case Map.get(@grid, {i, j}) do
                :on -> "o"
                :off -> "c"
                :dead -> "d"
              end}></div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
